spring.datasource.url=jdbc:postgresql://localhost:5432/flyway
spring.datasource.username=marcelo
spring.datasource.password=marcelo

spring.datasource.hikari.maximum-pool-size=100

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Impede que o jpa crie as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.flyway.baseline-on-migrate=false

paginacao.qtde_por_pagina=25

spring.profiles.active=test

#JWT
spring.secret=_@HRL&L3tF?Z7ccj4z&L5!nU28!Rjs3_

#Token com duração de 7 dias
jwt.expiration = 604800
