spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/flyway
spring.datasource.username=marcelo
spring.datasource.password=marcelo

paginacao.qtde_por_pagina=25
spring.profiles.active=test

